# .env file

# Environment variables
ZDM_USER="zdmuser"
ZDM_GROUP="zdm"
HOME_DIR="/home/zdmuser"
ARTIFACT_ID="ocid1.genericartifact.oc1.ap-hyderabad-1.0.amaaaaaap77apcqaxu2byf5uwr5wccba3l4u4emx3wurknaipanzd5amvajq"
HOSTNAME="zdm"
ZDM_HOME="/u01/app/zdmhome"
ZDM_BASE="/u01/app/zdmbase"
ZEUS_LOG="/u01/log"
ZEUS_DATA="/u01/data"
PATH="${HOME_DIR}:${PATH}:${ZDM_HOME}/bin"
